# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ActionRPG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\ActionRPG(In_Progress)\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ActionRPG


#############################################
# Order-only phony target for ActionRPG

build cmake_object_order_depends_target_ActionRPG: phony || .

build CMakeFiles\ActionRPG.dir\src\main.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\main.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\engine\game_loop.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\engine\game_loop.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\engine\renderer.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\engine\renderer.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\engine\vulkan_renderer.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\engine\vulkan_renderer.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\engine
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\game\character.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\game\character.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\game\enemy.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\game\enemy.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\game\item.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\game\item.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\game\item_drop.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\game\item_drop.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\game\level.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\game\level.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\game\visual_effect.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\game\visual_effect.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\ui\ui_system.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\ui\ui_system.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\ui\character_select.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\ui\character_select.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb

build CMakeFiles\ActionRPG.dir\src\ui\inventory_ui.cpp.obj: CXX_COMPILER__ActionRPG_unscanned_Debug C$:\ActionRPG(In_Progress)\src\ui\inventory_ui.cpp || cmake_object_order_depends_target_ActionRPG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4
  INCLUDES = -IC:\ActionRPG(In_Progress)\include -IC:\ActionRPG(In_Progress)\src -external:IC:\VulkanSDK\1.4.309.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  OBJECT_FILE_DIR = CMakeFiles\ActionRPG.dir\src\ui
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_PDB = ActionRPG.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ActionRPG


#############################################
# Link the executable ActionRPG.exe

build ActionRPG.exe: CXX_EXECUTABLE_LINKER__ActionRPG_Debug CMakeFiles\ActionRPG.dir\src\main.cpp.obj CMakeFiles\ActionRPG.dir\src\engine\game_loop.cpp.obj CMakeFiles\ActionRPG.dir\src\engine\renderer.cpp.obj CMakeFiles\ActionRPG.dir\src\engine\vulkan_renderer.cpp.obj CMakeFiles\ActionRPG.dir\src\game\character.cpp.obj CMakeFiles\ActionRPG.dir\src\game\enemy.cpp.obj CMakeFiles\ActionRPG.dir\src\game\item.cpp.obj CMakeFiles\ActionRPG.dir\src\game\item_drop.cpp.obj CMakeFiles\ActionRPG.dir\src\game\level.cpp.obj CMakeFiles\ActionRPG.dir\src\game\visual_effect.cpp.obj CMakeFiles\ActionRPG.dir\src\ui\ui_system.cpp.obj CMakeFiles\ActionRPG.dir\src\ui\character_select.cpp.obj CMakeFiles\ActionRPG.dir\src\ui\inventory_ui.cpp.obj | C$:\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib C$:\ActionRPG(In_Progress)\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.4.309.0\Lib\vulkan-1.lib  C:\ActionRPG(In_Progress)\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ActionRPG.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ActionRPG(In_Progress)\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/ActionRPG(In_Progress)/shaders C:/ActionRPG(In_Progress)/out/build/x64-Debug/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ActionRPG.dir\
  TARGET_FILE = ActionRPG.exe
  TARGET_IMPLIB = ActionRPG.lib
  TARGET_PDB = ActionRPG.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ActionRPG(In_Progress)\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ActionRPG(In_Progress)\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ActionRPG(In_Progress)\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\ActionRPG(In_Progress) -BC:\ActionRPG(In_Progress)\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ActionRPG(In_Progress)\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\ActionRPG(In_Progress)\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ActionRPG: phony ActionRPG.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/ActionRPG(In_Progress)/out/build/x64-Debug

build all: phony ActionRPG.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\ActionRPG(In_Progress)\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\ActionRPG(In_Progress)\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
