[gd_scene load_steps=3 format=3 uid="uid://floor1234567"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 0.1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(4, 0.1, 4)

[node name="FloorTile" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
